### 设置###
log4j.rootLogger = info,stdout

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### log4j中%5p的含义
# 因为日志级别分别有error,warn,info,debug,fatal5种，有些是5个字母的，有些是4个字母的，如果直接写%p就会对不齐，
# %-5p的意思是日志级别输出左对齐，右边以空格填充，%5p的意思是日志级别输出右对齐，左边以空格填充